{
  "permissions": {
    "allow": [
      "Bash(./materiais/_comum/build.sh:*)",
      "Bash(/home/eduardo/livros/maria-e-o-holossoma-extras/materiais/_comum/build.sh:*)",
      "Bash(pandoc:*)",
      "Bash(pdflatex:*)",
      "Bash(latexmk:*)",
      "Bash(kpsewhich:*)",
      "Bash(pdfinfo:*)",
      "Bash(pdftoppm:*)",
      "Bash(pdftotext:*)",
      "Bash(unzip:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(which:*)",
      "Bash(fc-list:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git ls-files:*)",
      "Bash(git show:*)",
      "Read",
      "Edit(//home/eduardo/livros/maria-e-o-holossoma-extras/**)",
      "Write(//home/eduardo/livros/maria-e-o-holossoma-extras/**)",
      "Bash(python3:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(chmod:*)",
      "Bash(printf:*)",
      "Bash(echo:*)",
      "Bash(for:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git rm:*)",
      "Bash(git restore:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)"
    ],
    "defaultMode": "dontAsk"
  }
}
